AUTOR = cadayazu
URL_BACK = http://localhost:4200/
LICENSE = "MIT License 4.0"
PASSWORD = "SDFSFSFSFKLSFLÑSFSADFSDFSFS4558S1FS369F8S5F36S4DFF6898*-"
TOKEN_FIREBASE ="ASDFAS.FSMF ASDKFSAPOFKASDOFJSAF SADKNFSDKF KASDFSDF"